<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>природа гдз</title>
</head>
<style>
    a{
        font-size: 20px;
        text-decoration: none;
         color: white;
    }
    ul{
        display: flex;
        justify-content: center;
        gap: 70px;
        list-style: none;
    }
    header{
        height: 50px;
        background-color: red;
    }
    .second{
        display: flex;
        gap: 30px;
    }
    footer{
        background-color: rgb(128, 0, 0);
        height: 100px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

</style>
<body>
    <header>
    <div class="second">
    <p>1.Прокидатися</p>
    <p>2.Зробити зарядку</p>
    <p>3.Піти поснідати</p>
    <p>4.Почистити зуби</p>
    <p>5.Годую свого домашнього улюбленся</p>
    <p>6.Вдягаюсь</p>
    <P>7.іду до автобуса</P>
    <P>8.Їду на автобусі</P>
    <P>9.Вчиюсь</P>
    <P>10.Їду на автобусі додому</P>
    <P>11.Іду додому</P>
    <P>12.Вчю уроки</P>
    <P>13.Граю на вулиці</P>
    <P>14.Трохи граю в ноутбук</P>
    <P>15.Почистити зуби</P>
    <P>16.Лягати спати</P>
</header>
</div>
</body>
</html>
